<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".add_book">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:strokeWidth="1.5dp"
        app:strokeColor="@color/secondary"
        android:background="@color/primary"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bookNameCard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="36dp"
                android:layout_marginHorizontal="30dp"
                app:cardBackgroundColor="@color/primary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/book_ic"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        app:layout_constraintStart_toEndOf="@id/book_ic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:scrollHorizontally="true"
                        android:background="@android:color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintTextColor="@color/textPrimary"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bookNameText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Book Name"
                            android:textColorHint="@color/textPrimary"
                            android:textColor="@color/textPrimary"
                            android:background="@android:color/transparent"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/isbnCard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/primary"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="30dp"
                app:layout_constraintTop_toBottomOf="@id/bookNameCard"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/isbn_ic"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        app:layout_constraintStart_toEndOf="@id/isbn_ic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:scrollHorizontally="true"
                        android:background="@android:color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintTextColor="@color/textPrimary"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/isbnText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ISBN"
                            android:textColorHint="@color/textPrimary"
                            android:textColor="@color/textPrimary"
                            android:background="@android:color/transparent"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/authorCard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/primary"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="30dp"
                app:layout_constraintTop_toBottomOf="@id/isbnCard"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/author_ic"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        app:layout_constraintStart_toEndOf="@id/author_ic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:scrollHorizontally="true"
                        android:background="@android:color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintTextColor="@color/textPrimary"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/authorText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Author"
                            android:textColorHint="@color/textPrimary"
                            android:textColor="@color/textPrimary"
                            android:inputType="textPersonName"
                            android:background="@android:color/transparent"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pubYearCard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/primary"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="30dp"
                app:layout_constraintTop_toBottomOf="@id/authorCard"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/pubYear_ic"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        app:layout_constraintStart_toEndOf="@id/pubYear_ic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:scrollHorizontally="true"
                        android:background="@android:color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintTextColor="@color/textPrimary"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pubYearText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Publication Year"
                            android:textColorHint="@color/textPrimary"
                            android:textColor="@color/textPrimary"
                            android:inputType="text|number"
                            android:background="@android:color/transparent"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                app:layout_constraintTop_toBottomOf="@+id/pubYearCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/textSecondary"
                android:textSize="14sp"
                android:paddingVertical="13dp"
                android:paddingHorizontal="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="40dp"
                android:backgroundTint="@color/textPrimary"
                app:rippleColor="@android:color/darker_gray"
                app:strokeWidth="2dp"
                app:strokeColor="@color/black"
                />
            <Space
                app:layout_constraintTop_toBottomOf="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="28dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
